#BlueJ class context
comment0.target=Reservation
comment1.params=customerName\ roomNumber\ nights\ pricePerNight\ extraCharges
comment1.target=Reservation(java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ calculateFinalTotal()
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=int\ getRoomNumber()
comment4.params=
comment4.target=int\ getNights()
comment5.params=
comment5.target=double\ getPricePerNight()
comment6.params=
comment6.target=double\ getExtraCharges()
comment7.params=
comment7.target=double\ calculateSubtotal()
comment8.params=
comment8.target=double\ calculateDiscountedTotal()
comment9.params=
comment9.target=double\ calculateVAT()
numComments=11
